BOT_UDP/MainWindow.xaml

<Window x:Class="BOT_UDP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOT_UDP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="608">
    <Grid HorizontalAlignment="Center" Width="608">
        <Label x:Name="randomLabel" Content="" HorizontalAlignment="Left" Margin="370,83,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <Label Content="CONFIGURATION" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="IP" HorizontalAlignment="Left" Margin="50,60,0,0" VerticalAlignment="Top"/>
        <Label Content="UDP PORT" HorizontalAlignment="Left" Margin="50,110,0,0" VerticalAlignment="Top"/>
        <Label Content="INCOMING DATA" HorizontalAlignment="Left" Margin="50,220,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="IP_textBox" HorizontalAlignment="Left" Margin="50,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="port_textBox" HorizontalAlignment="Left" Margin="50,140,0,0" Text="50000" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        
        <TextBox x:Name="messageTextBox" HorizontalAlignment="Left" Margin="50,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="150" Width="500" FontFamily="Segoe UI" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" IsReadOnly="True" />

        <Label Content="UDP-BOT v1.0.0" HorizontalAlignment="Left" Margin="370,30,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="start_stop_button" Content="START" HorizontalAlignment="Left" Margin="50,-50,0,0" VerticalAlignment="Center" Width="200" Click="start_stop_button_Click"/>

    </Grid>
</Window>
