BOT_UDP/MainWindow.xaml

<Window x:Class="BOT_UDP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOT_UDP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="888">
    <Grid>
        <Label x:Name="randomLabel" Content="Label" HorizontalAlignment="Left" Margin="723,67,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="CONFIGURATION" HorizontalAlignment="Left" Margin="45,41,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="IP" HorizontalAlignment="Left" Margin="45,85,0,0" VerticalAlignment="Top"/>
        <Label Content="UDP PORT" HorizontalAlignment="Left" Margin="45,139,0,0" VerticalAlignment="Top"/>
        <Label Content="INCOMING DATA" HorizontalAlignment="Left" Margin="58,252,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="IP_textBox" HorizontalAlignment="Left" Margin="45,121,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="325"/>
        <TextBox x:Name="port_textBox" HorizontalAlignment="Left" Margin="45,165,0,0" Text="50000" TextWrapping="Wrap" VerticalAlignment="Top" Width="325"/>
        <TextBlock x:Name="messageTextBlock" HorizontalAlignment="Left" Margin="61,283,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="117" Width="712"/>
        <Label Content="UDP-BOT v1.0.0" HorizontalAlignment="Left" Margin="723,41,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="start_stop_button" Content="START" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Center" Width="325" Click="start_stop_button_Click"/>

    </Grid>
</Window>
